# Configuracion del server
server.port = 9011

# Configuracion de la conexion con Oracle
spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=SQLSERVERGAL;database=LOGINEXC
spring.datasource.username=sa
spring.datasource.password=galindo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
